--[[
	You can set the priority of your mod here.

	Do not change anything other than line 7
]]

local priority = 100

--[[
==============================================
	DO NOT CHANGE ANYTHING BELOW THIS LINE
==============================================
]]

local kModName = debug.getinfo(1, "S").source:gsub("@lua/entry/", ""):gsub("%.entry", "")

local function GetPath(entry)
    return "lua/" .. kModName .. "/Framework/ModEntry/" .. entry .. ".lua"
end

modEntry = {
    Client = GetPath("Client"),
    Server = GetPath("Server"),
    Predict = GetPath("Predict"),
    Shared = GetPath("Shared"),
    FileHooks = GetPath("FileHooks"),
    Priority = priority
}
